WS_SECRET=netstats_websocket_secret
# WS_SERVER=ws://netstats:3000
WS_SERVER=ws://10.5.0.2:3000
NODE_ENV=production
# Setting timezone -e TZ=`ls -la /etc/localtime | cut -d/ -f8-9`
TZ=Asia/Ho_Chi_Minh
ETH_MONITORED_HOST=eth-client-monitored
ETH_DATA_DIR=/root/enpichain
ETH_NETWORK_ID=456712
ETH_NODEKEYHEX=7b7346a16c5efa26d0a66d8e167cefdf0e26b03768990ec3d87e99ec38dcbbaf
ETH_BOOTNODE=249e9e238ddeb3abcda28bfb33bb2e39f2ff7ba36488f60a4129e486fb05828df74003609ba1625f77bae4658befed328b7daf7d634212cd96d07013977ee7d9
# geth Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
ETH_LOGGING_VERBOSITY=3
