WS_SECRET=netstats_websocket_secret
WS_SERVER=ws://netstats:3000
NODE_ENV=production
# Setting timezone -e TZ=`ls -la /etc/localtime | cut -d/ -f8-9`
TZ=Asia/Ho_Chi_Minh
ETH_MONITORED_HOST=eth-client-monitored
ETH_DATA_DIR=~/.ethereum/enpichain
ETH_NETWORK_ID=456719
