WS_SECRET=netstats_websocket_secret
WS_SERVER=ws://netstats:3000
NODE_ENV=production
# Setting timezone -e TZ=`ls -la /etc/localtime | cut -d/ -f8-9`
TZ=Asia/Ho_Chi_Minh
ETH_MONITORED_HOST=eth-client-monitored
ETH_DATA_DIR=/root/enpichain
ETH_NETWORK_ID=456712
ETH_NODEKEYHEX=091bd6067cb4612df85d9c1ff85cc47f259ced4d4cd99816b14f35650f59c322
ETH_BOOTNODE=288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e
# geth Logging verbosity: 0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=detail (default: 3)
ETH_LOGGING_VERBOSITY=5
